# davAndroidLibrary

./: build.gradle
src/androidTest/java/app/dav/davandroidlibrary/: Constants.kt  DavInstrumentedTest.kt  ExampleInstrumentedTest.java
src/androidTest/java/app/dav/davandroidlibrary/common/: GeneralMethods.kt  LocalDataSettings.kt  RetrieveConstants.kt  TriggerAction.kt
src/androidTest/java/app/dav/davandroidlibrary/data/: DataManagerInstrumentedTest.kt
src/androidTest/java/app/dav/davandroidlibrary/models/: DavUserInstrumentedTest.kt  PropertyInstrumentedTest.kt  TableObjectInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/app/dav/davandroidlibrary/: Dav.kt
src/main/java/app/dav/davandroidlibrary/common/: IGeneralMethods.kt  ILocalDataSettings.kt  IRetrieveConstants.kt  ITriggerAction.kt  ProjectInterface.kt
src/main/java/app/dav/davandroidlibrary/data/: Converters.kt  DataManager.kt  DavDatabase.kt  Property.kt  PropertyDao.kt  Table.kt  TableObject.kt  TableObjectDao.kt
src/main/java/app/dav/davandroidlibrary/models/: DavUser.kt  Property.kt  Table.kt  TableObject.kt
src/main/java/app/dav/davandroidlibrary/workers/: SyncWorker.kt
src/main/res/values/: strings.xml
src/test/java/app/dav/davandroidlibrary/: ExampleUnitTest.java
